DB_ROOT_PASSWORD=password
DB_NAME=cloud9
DB_HOST=db
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

JWT_SECRET=secret

APP_DOMAINS=cloud9.com
API_DOMAINS=api.cloud9.com

MODE=development

CLIENT_APP_LOCAL_PORT=3000
SERVER_APP_LOCAL_PORT=3001

API_URL=http://localhost:3001
